<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css template</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                border: 1;
}
body {
    font-family: Arial,Arial, Helvetica, sans-serif;
}
header{
  background-color: blue;
  padding: 20px;
  text-align: center;
  color: black;
  width: 70%;
}
nav{
    float: left;
    width: 30%;
    background-color:brown;
    height: 200px;
    padding: 20px;
    color:black;
}
nav ul{
   list-style-type:none;
   padding:0;   
}
article{
    float: left;
    padding: 20px;
    width: 40%;
    background-color: yellow;
    height: 200px; 
}
section::after {
  content: "";
  display: table;
}
footer{
    background-color: green;
    padding:20px;
    text-align: center;
    color: black;
    width: 70%;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  }
    </style>
    </head>
        <body>
          <h2>Css Layout Float</h2> 
          <p>In this all of the properties to create the help of the header,footer,navigation using them.</p> 
        <header>
        <h2>Electronic appliences</h2>
    
        </header>
        <section>
        <nav>
            <ul>
                <li><a href="#">TV</a></li>
                <li><a href="#">Grynder</a></li>
                <li><a href="#">washing machine</a></li>
            </ul>
        </nav>
        <article>
            <h1>TV</h1>
            <p>This TV was using watching the news and the seriel movie and etc.</p>
            <p>This was using these most of the house</p>
            </article>
            </section>
            <footer>
                <p>This is a footer</p>
             </footer>
        </body>
    </html>